<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>속성선택자 | css</title>
  </head>
  <body>
    <h1>속성선택자</h1>
    <input type="text" id="id" name="id" placeholder="아이디" />
    <input type=" text" id="password" name="pw" placeholder="비밀번호" />
    <style>
      input {
        border: 5px solid blue;
        height: 50px;
        background: skyblue;
      }
      input:focus {
        border: 5px solid red;
        background: pink;
      }
    </style>
    <br />
    <h2>button disabled</h2>
    <div class="button">활성화</div>
    <input type="button" value="비활성화" disabled />
    <style>
      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .button:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
    </style>
  </body>
</html>
