<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Moirai+One&display=swap"
      rel="stylesheet"
    />
    <title>font | css</title>
    <!-- 웹디자인기능사용 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        line-height: 1.5;
        color: #222328;
        /* text-decoration: none; 링크에 언더라인 X */
        list-style: none;
        box-sizing: border-box;
        /* 안전 글꼴 */
        font-family: -apple-system, BlinkMacSystemFont, "Malgun Gothic",
          "맑은 고딕", helvetica, "Apple SD Gothic Neo", sans-serif;
        /* font-family: "Caveat", cursive; */
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1>font</h1>

    <h2>일반</h2>
    <div class="font1">
      <strong>타이틀</strong>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa excepturi
        facere maxime, cumque quia nam unde inventore recusandae quaerat sit
        non, eum doloribus iusto fugit ut est quidem, quas voluptates.
      </p>
      <!-- em태그 절대값 60px -->
      <em
        >기울어짐 <br />
        <span>기울어짐</span> <br />
      </em>
      <!-- b태그 상대값 60px(기준 14px) -->
      <b>
        기울어짐 <br />
        <span>기울어짐</span>
      </b>
    </div>
    <style>
      .font1 strong {
        font-family: "Orbit", sans-serif;
        font-size: 40px;
        font-weight: normal;
      }
      .font1 p {
        font-family: "Orbit", sans-serif;
      }
      .font1 em {
        font-style: normal;
        /* font-weight: bold; */
        font-size: 60px;
      }
      .font1 em span {
        /* font-size: 60px; */
        /* em : 엄마 태그 기준 */
        font-size: 1em;
      }
      .font1 b {
        font-size: 3.75em;
      }
      .font1 b span {
        /* font-size: 60px; */
        /* rem html,body 태그 기준 */
        font-size: 1rem;
      }
    </style>
    <h2>font size</h2>
    <strong>vw</strong>
    <div class="vw">Responsive Text</div>
    <div class="vh">Responsive Text</div>
    <style>
      .vw {
        font-size: 10vw;
      }
      .vh {
        font-size: 10vh;
      }
    </style>
    <h2>text</h2>
    <strong>vertical align</strong>
    <div class="ver">
      <img src="./images/youtube.png" alt="youtube" /> 유튜브
    </div>
    <style>
      .ver {
        font-size: 30px;
      }
      .ver img {
        vertical-align: middle;
        margin-top: -10px;
      }
    </style>
    <strong>decoration</strong>
    <a href="#">글씨</a>
    <style>
      a {
        text-decoration: none;
      }
    </style>
  </body>
</html>
