<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background | css</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        line-height: 1.5;
        text-decoration: none;
        box-sizing: border-box;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <h1>background</h1>
    <strong>background-color</strong>
    <div class="bg1">bg</div>
    <style>
      body {
        background-color: #3d3d3d;
        color: #ffffff;
      }
      .bg1 {
        width: 100%;
        height: 500px; /* 높이값은 무조건 절대값 */
        background-color: rgb(135, 206, 235, 0.5);
      }
    </style>
    <h2>background-attachment</h2>
    <div class="box2"></div>
    <h2>background-image</h2>
    <div class="box1"></div>
    <style>
      .box2 {
        height: 300px;
        background-image: url("https://images.unsplash.com/photo-1688636596185-798367e2cb6b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1075&q=80");
        background-attachment: fixed;
        background-size: 100% auto;
      }
    </style>
    <style>
      .box1 {
        height: 200vh;
        border: 10px solid #000;
        background: #fff;
        background-image: url("https://avatars.githubusercontent.com/u/10627436?v=4");
        background-repeat: no-repeat;
        background-position: 50 0;
        background-size: 200px auto;
      }
    </style>
    <h2>background-size</h2>
    <div class="box box3"></div>
    <br />
    <div class="box box4"></div>
    <style>
      .box {
        width: 800px;
        height: 300px;
        border: 10px solid #fff;
        background-image: url("https://avatars.githubusercontent.com/u/10627436?v=4");
        background-repeat: no-repeat;
      }
      .box3 {
        background-size: contain;
        /* logo, icon : 잘리면 안되는 이미지 */
      }
      .box4 {
        background-size: cover;
        background-position: 0 -180px;
        /* 배경 이미지 : box를 채우는 이미지 */
      }
    </style>

    <h2>sprite</h2>
    <br />
    <div class="img-g sprite1"></div>
    <br />
    <div class="img-g sprite2"></div>
    <br />
    <div class="img-g sprite3"></div>
    <br />
    <div class="img-g sprite4"></div>
    <br /><br />
  </body>
  <style>
    .img-g {
      background-image: url("./images/Untitled-2.png");
      background-repeat: no-repeat;
    }
    .sprite1 {
      width: 134px;
      height: 133px;
      background-position: 0 0;
    }
    .sprite2 {
      width: 40px;
      height: 38px;
      background-position: -140px 0;
    }
    .sprite3 {
      width: 40px;
      height: 40px;
      background-position: -140px -60px;
      cursor: pointer;
    }
    .sprite3:hover {
      background-position: -140px -350px;
    }
    .sprite4 {
      width: 30px;
      height: 30px;
      background-position: -200px 0;
      cursor: pointer;
    }
    .sprite4:hover {
      background-position: -242px 0;
    }
    .sprite4:active {
      background-position: -284px 0;
    }
    .sprite4:visited {
      background-position: -326px 0;
    }
  </style>
</html>
