<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>boxmodel | css</title>
  </head>
  <body>
    <h1>박스모델</h1>

    <h2>가로사이즈</h2>

    <div class="box1">
      <!-- span 인라인 태그 : width, height가 기본으로 안들어감 -->
      <span>span 태그</span>
      <span>span 태그</span>
      <!-- div 블록 태그 : width, height가 기본으로 들어감 -->
      <div>div 태그</div>
      <div>div 태그</div>
    </div>
    <style>
      .box1 {
        background: lightgray;
      }
      /* span = 인라인태그 */
      .box1 span {
        /* width: 100px;
        height: 100px; */
        background: skyblue;
      } /* span 태그에서 auto : 글자만큼만 적용 */
      /* div = 블럭태그 */
      .box1 div {
        width: 50%;
        /* height: 100px; */
        background: aqua;
      } /* div 태그에서 auto : 100%로 적용, ,height 기본 값 0% */
    </style>
    <br /><br />
    <h2>세로 사이즈</h2>
    <div class="box2">
      <div>높이값</div>
    </div>
    <style>
      .box2 {
        background: gray;
      }
      .box2 div {
        height: 100vh;
        background: peachpuff;
      }
    </style>
    <h2>max-width</h2>
    <div class="box3">
      <div></div>
    </div>
    <style>
      .box3 {
        max-width: 600px;
        min-width: 320px; /* 최소 숫자 */
        height: 100px;
        margin: auto;
        background: lightgoldenrodyellow;
      }
    </style>

    <h2>magin</h2>
    <div class="box4">
      <div class="box4-1"></div>
      <div class="box4-2"></div>
      <div class="box4-3"></div>
      <div class="box4-4"></div>
      <div class="box4-5"></div>
      <div class="box4-6"></div>
    </div>
    <style>
      .box4 {
        background: lightgreen;
        margin: 10px 20px 30px 40px;
      }
      /* header에선 majin적용 안됨 pading으로 적용 */
      .box4 div {
        width: 100px;
        height: 100px;
        background: coral;
      }
      .box4 .box4-1 {
        margin-top: 100px;
        margin-bottom: 10px;
        margin-left: 20px;
      }
      .box4 .box4-2 {
        margin: 50px;
      }
      .box4 .box4-3 {
        margin: 100px 50px;
      }
      .box4 .box4-4 {
        margin: 200px 300px 400px;
      }
      .box4 .box4-5 {
        margin: 0 auto;
      }
      .box4 .box4-6 /* inherit : 부모의 마진값을 그대로 받는 태그 */ {
        margin: inherit;
      }
    </style>
    <h2>padding</h2>
    <div class="box5">
      <div>패딩1</div>
      <div>패딩2</div>
      <div>패딩3</div>
    </div>
    <style>
      .box5 div {
        display: inline-block;
        border: 3px solid #a4fad2;
        background: coral;
      }
      .box5 div:first-child {
        padding: 10px;
      }
      .box5 div:nth-child(2) {
        margin: 0 20px;
        padding: 20px 50px;
      }
      .box5 div:last-child {
        padding: 20px 100px 50px;
      }
    </style>
    <br />
    <div class="box6">
      <div>패딩4</div>
      <div>패딩5</div>
      <div>패딩6</div>
      <div>패딩7</div>
    </div>
    <style>
      .box6 div {
        width: 100px;
        height: 100px;
        background: coral;
        /* border: 1px solid #000; */
      }
      .box6 div:nth-child(2) {
        width: 60px;
        height: 60px;
        padding: 20px;
        background: #ce4c4c;
      }
      .box6 div:nth-child(3) {
        width: 40px;
        height: 80px;
        padding: 10px 30px;
      }
      .box6 div:last-child {
        padding: 10px 30px;
        box-sizing: border-box;
        background: #ce4c4c;
      }
      /* box-sizing : 박스크기 자동조정 */
    </style>
    <h2>보더</h2>
    <div class="box7">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <style>
      .box7 div {
        width: 100px;
        height: 100px;
        background: yellow;
      }
      .box7 div:first-child {
        border: 5px solid rgb(252, 168, 58, 0.5);
        border-radius: 25px;
      }
      .box7 div:nth-child(2) {
        border: 10px dotted #fca83a80;
        box-sizing: border-box;
      }
      .box7 div:nth-child(3) {
        border-left: 6px solid red;
      }
      .box7 div:last-child(4) {
        border-bottom: 1px solid #000;
      }
    </style>
  </body>
</html>
