<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation | css</title>
  </head>
  <body>
    <h1>Animaition</h1>
    <div class="box1">
      <div class="ani"></div>
    </div>
    <style>
      .box1 {
        position: relative;
        height: 500px;
        background: lightgray;
      }
      .ani {
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
        height: 200px;
        background: red;
        animation-name: ani-box;
        animation-duration: 4s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease-in;
        animation-fill-mode: forwards;
      }
      @keyframes ani-box {
        0% {
          background: red;
          top: 0;
          left: 0;
        }
        25% {
          background: yellow;
          top: 0;
          left: calc(100% - 200px);
        }
        50% {
          background: green;
          top: 300px;
          left: calc(100% - 200px);
        }
        75% {
          background: blue;
          top: 300px;
          left: 0;
        }
        100% {
          background: purple;
          top: 0;
          left: 0;
        }
      }
    </style>
    <br /><br /><br /><br />
    <div class="box2">
      <div class="ani2"></div>
      <div class="ani3"></div>
    </div>
    <style>
      .box2 {
        position: relative;
        height: 500px;
        background: lightcyan;
      }
      .ani2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 300px;
        background: yellow;
        animation-name: ani2-box;
        animation-duration: 3s;
        animation-delay: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-fill-mode: forwards;
      }
      @keyframes ani2-box {
        0% {
          top: 0;
          left: 0;
        }
        25% {
          top: 0;
          left: calc(100% - 200px);
        }
        50% {
          top: 300px;
          left: 700px;
        }
        75% {
          top: 300px;
          left: 0;
        }
        100% {
          top: 0;
          left: 0;
        }
      }

      .ani3 {
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
        height: 200px;
        border-radius: 100%;
        background: pink;
        animation-name: ani3-box;
        animation-duration: 3s;
        animation-delay: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-fill-mode: forwards;
      }
      @keyframes ani3-box {
        0% {
          top: 0;
          left: 0;
        }
        25% {
          top: 0;
          left: calc(100% - 200px);
        }
        50% {
          top: 300px;
          left: 700px;
        }
        75% {
          top: 300px;
          left: 0;
        }
        100% {
          top: 0;
          left: 0;
        }
      }
    </style>
  </body>
</html>
